MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Background image for the window border -->
        <Image Source="C:\Users\Fabian.Wurdack\OneDrive - Unternehmensgruppe Eckert\SnakeGame\BorderBackground6.png" Stretch="Fill" Panel.ZIndex="0" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN"/>

        <!-- Main Grid Layout -->
        <Grid Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Grid: Game Area -->
            <Border x:Name="GameBorder" BorderThickness="5" BorderBrush="#FF2CFFDD" Margin="20,20,0,20">
                <Grid x:Name="GameArea" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- Canvas for absolute positioning -->
                    <Canvas x:Name="GameCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Name="OuchTextBlock" Text="Ouch!" FontSize="48" Foreground="Red" Visibility="Collapsed"/>
                    </Canvas>
                </Grid>
            </Border>

            <!-- Right Grid: Scoreboard -->
            <Grid Grid.Column="1" Margin="10,10,10,10">
                <Image Source="/ScoreboardBorder2.png" Stretch="Fill" Height="NaN" Width="NaN"/>
                <Canvas x:Name="ScoreboardCanvas" Margin="20,40,20,40">
                    <TextBlock x:Name="PointsTextBlock" Text="Points: 0" FontSize="20" Foreground="#FFF7EFEF" Canvas.Left="10" Canvas.Top="10"/>
                    <TextBlock x:Name="TimerTextBlock" Text="Timer: 00:00" FontSize="20" Foreground="#FFF3E9E9" Canvas.Left="10" Canvas.Top="40"/>
                    <Image x:Name="HeartsImage" Source="C:\Users\Fabian.Wurdack\OneDrive - Unternehmensgruppe Eckert\SnakeGame\HeartStatus_3.png" Stretch="Fill" Height="56" Width="85" Canvas.Left="10" Canvas.Top="70"/>
                    <!-- Add the "Play again" button -->
                    <Button x:Name="PlayAgainButton" Content="Play again" FontSize="16" Width="100" Height="40" Canvas.Left="10" Canvas.Top="130" Click="PlayAgainButton_Click" Visibility="Collapsed"/>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
