MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Background image for the window border -->
        <Image Source="C:\Users\Fabian.Wurdack\Source\Repos\Brischi\Snake\BorderBackground6.png" Stretch="Fill" Panel.ZIndex="0" Margin="-20,-11,0,0"/>

        <!-- Main Grid Layout -->
        <Grid Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <!-- Game area (left) -->
                <ColumnDefinition Width="1*"/>
                <!-- Scoreboard (right) -->
            </Grid.ColumnDefinitions>

            <!-- Left Grid: Game Area -->
            <Border x:Name="GameBorder" BorderThickness="5" BorderBrush="#FF2CFFDD" Background="Transparent" Panel.ZIndex="2" Visibility="Visible" Margin="35,29,0,30">
                <Grid x:Name="GameArea" Background="Black" Grid.Column="0" Visibility="Visible">
                    <!-- Game area content will be added dynamically in code-behind -->
                </Grid>
            </Border>
            
            
            <!-- Right Grid: Scoreboard -->
            <Grid Grid.Column="1" Margin="10">
                <Image Source="/ScoreboardBorder2.png" Stretch="Fill" Margin="0,14,0,30"/>
                <StackPanel Orientation="Vertical" Margin="20,40,20,40">
                    <TextBlock Text="Points: 0" FontSize="20" Foreground="#FFF7EFEF" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                    <TextBlock Text="Timer: 00:00" FontSize="20" Foreground="#FFF3E9E9" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                    <Image Source="/HeartStatus_3.png" Stretch="Fill" Margin="0,10,0,10" HorizontalAlignment="Center" Height="56" Width="85"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
